# spring_backend

./: build.gradle  settings.gradle
src/main/java/com/station/seoul/: SeoulteamApplication.java
src/main/resources/: application.yml
src/test/java/com/station/seoul/: SeoulteamApplicationTests.java
